server.port=8281
server.servlet.context-path=/kodehive
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kampus
spring.datasource.username=root
spring.datasource.password=kodehive2020
#urlInsta=https://instagram.com